x2= 8  y2= 0 ||| r2=8  phi2=1.5708  theta2=0   acceleration(x,y,z)_is:  -1.22124e+29  9.30109e+25  4.59739e+14
x2= 7.60845  y2= 2.47214 ||| r2=8  phi2=1.5708  theta2=0.314159   acceleration(x,y,z)_is:  -1.16176e+29  -3.765e+28  4.59726e+14
x2= 6.47214  y2= 4.70228 ||| r2=8  phi2=1.5708  theta2=0.628319   acceleration(x,y,z)_is:  -9.88551e+28  -7.17075e+28  4.59725e+14
x2= 4.70228  y2= 6.47214 ||| r2=8  phi2=1.5708  theta2=0.942478   acceleration(x,y,z)_is:  -7.18575e+28  -9.87452e+28  4.5975e+14
x2= 2.47214  y2= 7.60845 ||| r2=8  phi2=1.5708  theta2=1.25664   acceleration(x,y,z)_is:  -3.78266e+28  -1.16117e+29  4.59738e+14
x2= -8.27292e-13  y2= 8 ||| r2=8  phi2=1.5708  theta2=1.5708   acceleration(x,y,z)_is:  -9.30109e+25  -1.22124e+29  4.59749e+14
x2= -2.47214  y2= 7.60845 ||| r2=8  phi2=1.5708  theta2=1.88496   acceleration(x,y,z)_is:  3.765e+28  -1.16176e+29  4.5974e+14
x2= -4.70228  y2= 6.47214 ||| r2=8  phi2=1.5708  theta2=2.19911   acceleration(x,y,z)_is:  7.17075e+28  -9.88551e+28  4.59716e+14
x2= -6.47214  y2= 4.70228 ||| r2=8  phi2=1.5708  theta2=2.51327   acceleration(x,y,z)_is:  9.87458e+28  -7.1858e+28  4.5973e+14
x2= -7.60845  y2= 2.47214 ||| r2=8  phi2=1.5708  theta2=2.82743   acceleration(x,y,z)_is:  1.16118e+29  -3.78269e+28  4.59737e+14
x2= -8  y2= -1.65103e-12 ||| r2=8  phi2=1.5708  theta2=3.14159   acceleration(x,y,z)_is:  1.22124e+29  -9.30109e+25  4.59751e+14
x2= -7.60845  y2= -2.47214 ||| r2=8  phi2=1.5708  theta2=3.45575   acceleration(x,y,z)_is:  1.16176e+29  3.765e+28  4.59719e+14
x2= -6.47214  y2= -4.70228 ||| r2=8  phi2=1.5708  theta2=3.76991   acceleration(x,y,z)_is:  9.88551e+28  7.17075e+28  4.59706e+14
x2= -4.70228  y2= -6.47214 ||| r2=8  phi2=1.5708  theta2=4.08407   acceleration(x,y,z)_is:  7.1858e+28  9.87458e+28  4.59741e+14
x2= -2.47214  y2= -7.60845 ||| r2=8  phi2=1.5708  theta2=4.39823   acceleration(x,y,z)_is:  3.78269e+28  1.16118e+29  4.59754e+14
x2= 2.48543e-12  y2= -8 ||| r2=8  phi2=1.5708  theta2=4.71239   acceleration(x,y,z)_is:  9.30109e+25  1.22124e+29  4.59761e+14
x2= 2.47214  y2= -7.60845 ||| r2=8  phi2=1.5708  theta2=5.02655   acceleration(x,y,z)_is:  -3.765e+28  1.16176e+29  4.59724e+14
x2= 4.70228  y2= -6.47214 ||| r2=8  phi2=1.5708  theta2=5.34071   acceleration(x,y,z)_is:  -7.17075e+28  9.88551e+28  4.59757e+14
x2= 6.47214  y2= -4.70228 ||| r2=8  phi2=1.5708  theta2=5.65487   acceleration(x,y,z)_is:  -9.87458e+28  7.1858e+28  4.59759e+14
x2= 7.60845  y2= -2.47214 ||| r2=8  phi2=1.5708  theta2=5.96903   acceleration(x,y,z)_is:  -1.16118e+29  3.78269e+28  4.5973e+14
